name: Releases

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - run: brew install zig
      - uses: actions/cache@v4
        id: zig-cache
        with:
          path: './.zig-cache'
          key: ${{ runner.os }}-zig-cache-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-zig-cache-
      - run: zig build -Dmatrix -Doptimize=ReleaseSmall --summary all
      - name: Prepare artifacts
        run: |
          for dir in zig-out/ ; do
            dir_name=$(basename "$dir")
            echo "dir_name=$dir_name" >> $GITHUB_OUTPUT
            echo "dir=$dir" >> $GITHUB_OUTPUT
          done
        id: directories
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ steps.directories.outputs.dir_name }}
          path: ${{ steps.directories.outputs.dir }}

  # release:
  #   needs: [build]
  #   name: release
  #   runs-on: ubuntu-latest
  #   if: startsWith(github.ref, 'refs/tags/')
  #   permissions:
  #     contents: write
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4

  #     - uses: actions/download-artifact@v4
  #       with:
  #         path: dist
  #         pattern: txiki-*
  #         merge-multiple: false

  #     - name: compress
  #       run: |
  #         cd dist
  #         for dir in */; do zip -r "${dir%/}.zip" "$dir"; done

  #     - name: Release
  #       uses: softprops/action-gh-release@v2
  #       with:
  #         files: "dist/*.zip"
